root = "."
tmp_dir = "tmp"

[build]
cmd = "go build -o ./tmp/main.exe"
bin = "tmp/main"
full_bin = " ./tmp/main ./conf/config.yaml"
include_ext = ["go","tpl","tmpl","html","yaml"]
exclude_dir = ["assets","tmp","vendor","frontend/node_modules"]
include_dir = []
exclude_file = []
delay = 1000
stop_on_error = true
log = "air_errors.log"

[log]
time = true

[color]
main = "magenta"
matcher = "cyan"
build = "yellow"
runner = "green"

[misc]
clean_on_exit = true
